
flag=0

for (chr in c(2,3,7)){
for (maf in c(0, 1, 5)){

if(flag==0){
print("Loading data...")
out<-pre.load.files(chr,4)
}

if((maf==0)&&(flag!=0)){
print("Loading new vcf file...")
vcf.new<-pre.load.files(chr,2)
out[[2]]<-vcf.new
}

test.glm(chr, maf, 0, 1, 0, out[[1]], out[[2]], out[[3]])

test.glm(chr, maf, 0, 1, 1, out[[1]], out[[2]], out[[3]])

}
flag=2
}

flag=0

for (chr in c(7)){
print(chr)
for (maf in c(0, 1, 5)){
print(maf)

if(flag==0){
print("Loading data...")
out<-pre.load.files(chr,4)
}

if ((maf==0)&&(flag=1)) {
print("Loading new vcf file...")
vcf.new<-pre.load.files(chr,2)
out[[2]]<-vcf.new
}
print("loaded")
test.glmnet(chr, maf, 0, 1, out[[1]], out[[2]], out[[3]])
}
flag=1
}
